
:root{ --bg:#f6f4f2; --card:#fff; --ink:#141a1a; --muted:#6f6f6f; }
*{ box-sizing:border-box }
body{ margin:0; font-family:system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial,sans-serif; color:var(--ink); background:var(--bg); }
.wrap{ max-width:780px; margin:0 auto; padding:24px; }
.card{ background:var(--card); padding:20px; border-radius:14px; box-shadow:0 8px 24px rgba(0,0,0,.08); margin-bottom:16px; }
.center{text-align:center}
h1{ margin:0 0 8px; font-weight:700 }
.subtitle{ margin:0; color:var(--muted) }
.logo{ display:block; height:64px; width:auto; margin:8px auto 12px }

.form label{ display:block; margin-top:12px; font-weight:600 }
.form input[type="text"], .form input[type="file"], .form input[type="password"]{ width:100%; padding:12px; border:1px solid #ddd; border-radius:10px }
button, .button{ display:inline-block; background:#141a1a; color:#fff; border:none; padding:12px 16px; border-radius:10px; cursor:pointer; text-decoration:none }
button:hover, .button:hover{ opacity:.92 }
button[type="submit"]{ width:100%; margin-top:12px }
.inline-error{ color:#b3261e; margin-top:8px }

/* Preview grid - mobile first */
.preview-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:10px; margin-top:10px }
.preview-item{ position:relative; background:#f4f4f4; border-radius:10px; overflow:hidden; min-height:110px }
.preview-item img.thumb{ display:block; width:100%; height:110px; object-fit:cover }

/* Touch-friendly X */
.thumb-x{
  position:absolute; top:6px; right:6px; width:32px; height:32px; border-radius:50%;
  background:rgba(0,0,0,.65); color:#fff; border:none; font-size:18px; line-height:30px; text-align:center;
  cursor:pointer; -webkit-tap-highlight-color:transparent; z-index:5;
}
.thumb-x:active{ background:rgba(0,0,0,.85) }

.muted{ color:var(--muted) } .tiny{ font-size:12px }

@media (max-width:480px){
  .wrap{ padding:12px }
  .preview-grid{ gap:8px }
  .preview-item img.thumb{ height:100px }
  .logo{ height:60px }
}
